
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://106.241.252.54:8090/test_jin
spring.datasource.username= webuser
spring.datasource.password= webuser


spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.orm = debug
logging.level.org.zerock = debug

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/eunjin/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=/Users/eunjin/upload